VITE_SUPABASE_URL=https://fgptartduokuewdqyuhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncHRhcnRkdW9rdWV3ZHF5dWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMzMTI1ODksImV4cCI6MTk3ODg4ODU4OX0.VNiCyBI9hQc9Dgylz29m4Qj-oZAZrjSTCvLQJX4O5Vw
